body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    margin-bottom: 20px;
}
header .logo {
    font-size: 24px;
    font-weight: bold;
}
header .nav {
    display: flex;
    gap: 20px;
}
header .nav a {
    color: #fff;
    text-decoration: none;
}

p{
    font-family: Montserrat;
    font-size: 22px;
}

html {
    scroll-behavior: smooth; /* Плавный скроллинг */
}

.main {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 0;
}

.line-horizontal {
    width: 100%; 
    height: 1px; 
    background-color: black; /
}


.marquee {
    margin: 0;
    background-color: #fff;
    color: #000;
    padding: 3px 0;
    font-family: Montserrat;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}
.marquee span {
    display: inline-block;
    animation: marquee 15s linear infinite;
}
@keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
}
.section {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.sectionTwo{
    margin-top: 100px;
}

.products {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.product {
    text-align: center;
    margin: 0 40px 0 40px;
    box-shadow:#323232;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    
}
.product img {
    width: 240px;
    height: 350px;
    background-color: #000;
}
.categories {
    margin: 40px 0 40px 0;
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 10px 0;
}
.categories button {
    width: 220px;
    background-color: #fff;
    color: #333;
    border: 1px solid #333;
    padding: 10px;
    margin: 0 20px 0 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.categories button:hover{
    background-color: #000;
    color: #fff;
    transform: scale(1.1);
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.scroll-container {
    width: 100%;
    overflow-x: auto;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    scrollbar-width: thin;
    margin: 40px 0 40px;
    transition: .2s ease-in-out opacity;
}

.scroll-content {
    display: flex;
    gap: 10px;
    padding: 10px;
    transition: transform 1s ease-in-out;
}


.card {
    flex: 0 0 auto;
    width: 700px;
    height: 470px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 40px 0 40px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card p {
    padding: 10px;
    font-size: 16px;
    color: #333;
}

.swiper-container {
    width: 100%;
    height: 1080px;
    overflow: hidden; /* Скрыть скроллбар */
  }
  
  .swiper-slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 24px;
    border: 1px solid #ccc;
  }

.set-item{
    margin: 60px 0;
}
